{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/99ccb63b-b431-4cf2-9fe0-bed74e2f9af5/resourceGroups/AllForOneApiV2/providers/Microsoft.Web/sites/AllForOneAPIV2"
}